# Hero_project

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HeroProjectApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dynamo/config/: DynamoDbConfig.java  ObjectMapperConfig.java
src/main/java/org/example/entity/: ChannelEntity.java  DynamoDBTemplateAdapter.java  UserEntity.java
src/main/java/org/example/entity/gateway/: UserGatewayImpl.java
src/main/java/org/example/entity/helper/: TemplateAdapterOperations.java
src/main/java/org/example/model/: Channel.java  User.java
src/main/java/org/example/model/gateways/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yaml
